C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\obj\Debug\netcoreapp3.1\detyra12.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\obj\Debug\netcoreapp3.1\detyra12.AssemblyInfo.cs
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\obj\Debug\netcoreapp3.1\detyra12.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\bin\Debug\netcoreapp3.1\detyra12.exe
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\bin\Debug\netcoreapp3.1\detyra12.deps.json
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\bin\Debug\netcoreapp3.1\detyra12.runtimeconfig.json
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\bin\Debug\netcoreapp3.1\detyra12.runtimeconfig.dev.json
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\bin\Debug\netcoreapp3.1\detyra12.dll
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\bin\Debug\netcoreapp3.1\detyra12.pdb
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\obj\Debug\netcoreapp3.1\detyra12.dll
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\obj\Debug\netcoreapp3.1\detyra12.pdb
C:\Users\hp\Desktop\C#\Chapter2\detyra12\detyra12\obj\Debug\netcoreapp3.1\detyra12.genruntimeconfig.cache
