C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\bin\Debug\netcoreapp3.1\detyra13.exe
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\bin\Debug\netcoreapp3.1\detyra13.deps.json
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\bin\Debug\netcoreapp3.1\detyra13.runtimeconfig.json
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\bin\Debug\netcoreapp3.1\detyra13.runtimeconfig.dev.json
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\bin\Debug\netcoreapp3.1\detyra13.dll
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\bin\Debug\netcoreapp3.1\detyra13.pdb
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.csprojAssemblyReference.cache
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.AssemblyInfo.cs
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.dll
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.pdb
C:\Users\hp\Desktop\C#\Chapter2\detyra13\detyra13\obj\Debug\netcoreapp3.1\detyra13.genruntimeconfig.cache
